# NServiceBus.Persistence.DynamoDB

./: .component-package.yml  .component_package.yml  README.md  ci.yml
src/NServiceBus.Persistence.DynamoDB/: DynamoDBPersistence.cs  DynamoDbInstaller.cs  DynamoInstaller.cs  DynamoPersistence.cs  DynamoTableConfiguration.cs  Guard.cs  Installer.cs  InstallerFeature.cs  InstallerSettings.cs  InternalsVisibleTo.cs  MetadataExtensions.cs  NServiceBus.Persistence.DynamoDB.csproj  TableConfiguration.cs
src/NServiceBus.Persistence.DynamoDB.AcceptanceTests/: .editorconfig  ConfigureEndpointDynamoDBPersistence.cs  NServiceBus.Persistence.DynamoDB.AcceptanceTests.csproj  OutboxServer.cs  SetupFixture.cs  TestSuiteConstraints.cs  When_adding_operations_to_shared_session.cs  When_combining_document_with_shared_session_with_mapping.cs  When_combining_document_with_shared_session_without_mapping.cs  When_combining_dynamocontext_with_shared_session_and_extended_context.cs  When_combining_dynamocontext_with_shared_session_with_mapping.cs  When_combining_dynamocontext_with_shared_session_without_mapping.cs  When_combining_lowlevel_with_shared_session_with_mapping.cs  When_combining_lowlevel_with_shared_session_without_mapping.cs  When_configuring_shared_table_without_ttl.cs  When_custom_provider_registered.cs  When_injecting_shared_session.cs  When_installers_enabled.cs  When_outbox_endpoints_subscribe_to_same_event.cs  When_sending_many_messages_with_outbox_enabled.cs  When_subscribers_handles_the_same_event.cs  When_using_custom_serialization_options.cs  When_using_saga_and_adding_operations_to_shared_session.cs
src/NServiceBus.Persistence.DynamoDB.PersistenceTests/: .editorconfig  DynamoSpecTests.cs  NServiceBus.Persistence.DynamoDB.PersistenceTests.csproj  OutboxTests.cs  PersistenceTestsConfiguration.cs  SetupFixture.cs  When_concurrently_creating_saga_in_outbox_transaction.cs  When_concurrently_reading_saga_in_outbox_transaction.cs  When_failing_to_acquire_lock.cs  When_multiple_sagas_in_outbox_transaction.cs  When_persisting_a_saga_with_complex_types.cs  When_saving_saga_with_empty_list.cs  When_updating_saga_in_outbox_transaction.cs
src/NServiceBus.Persistence.DynamoDB.Tests/: APIApprovals.cs  ApiApprovals.cs  ClientFactory.cs  InstallerTests.cs  MockDynamoDBClient.cs  NServiceBus.Persistence.DynamoDB.Tests.csproj  OutboxSchemaVersionTest.cs  OutboxSchemaVersionTests.cs  Repro.cs  SagaSchemaVersionTest.cs  SagaSchemaVersionTests.cs  SerializationTests.cs  StorageSessionTests.cs  TestableDynamoDBSynchronizedStorageSessionTests.cs
src/NServiceBus.Persistence.DynamoDB.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  OutboxSchemaVersionTest.Should_update_schema_version_on_schema_changes.approved.txt  OutboxSchemaVersionTests.Should_update_schema_version_on_schema_changes.approved.txt  SagaSchemaVersionTest.Should_update_schema_version_on_schema_changes.approved.txt  SagaSchemaVersionTests.Should_update_schema_version_on_schema_changes.approved.txt  SerializationTests.ToJsonDocument.SDKMapping.approved.txt  WriteRequestBatchExecutionTests.DoesNotRetryOnOtherExceptions.approved.txt  WriteRequestBatchExecutionTests.OnThrottlingGivesUpRetryingUnprocessedItemsAfterFiveAttempts.approved.txt  WriteRequestBatchExecutionTests.RetriesUnprocessedItemsOnUnsuccessfulBatches.approved.txt  WriteRequestBatchExecutionTests.Should_give_up_retries_after_five_attempts_on_throttling.approved.txt  WriteRequestBatchExecutionTests.Should_give_up_retrying_after_five_attempts.approved.txt  WriteRequestBatchExecutionTests.Should_log_details_when_debug_logging_is_enabled.approved.txt  WriteRequestBatchExecutionTests.Should_not_log_details_by_default.approved.txt  WriteRequestBatchExecutionTests.Should_not_retry_on_other_exception.approved.txt  WriteRequestBatchExecutionTests.Should_retry_unprocessed_items_from_failed_batches.approved.txt  WriteRequestBatchExecutionTests.Should_retry_unprocessed_items_in_batch_up_to_five_times_with_delay.approved.txt  WriteRequestBatchExecutionTests.Should_retry_whole_batch_up_to_five_times_with_delay_on_throttling.approved.txt
src/NServiceBus.Persistence.DynamoDB.Tests/Outbox/: OutboxPersisterTests.cs  WriteRequestBatchExecutionTests.cs  WriteRequestBatcherTests.cs
src/NServiceBus.Persistence.DynamoDB.Tests/Saga/: MappingTests.cs  SagaIdGeneratorTests.cs  SagaPersisterTests.cs
src/NServiceBus.Persistence.DynamoDB.Tests/Serialization/: DataSerializerTests.cs  DynamoDBAttributeSupportJsonExtensions.cs  MapperTests.cs  MemoryStreamConverterTests.cs
src/NServiceBus.Persistence.DynamoDB.Tests/Transaction/: PartitionKeyExtractorTests.cs  TransactionInformationBeforeThePhysicalOutboxBehaviorTests.cs  TransactionInformationConfigurationTests.cs
src/NServiceBus.Persistence.DynamoDB.TransactionalSession/: DynamoOpenSessionOptions.cs  DynamoTransactionalSession.cs  DynamoTransactionalSessionExtensions.cs  NServiceBus.Persistence.DynamoDB.TransactionalSession.csproj
src/NServiceBus.Persistence.DynamoDB.TransactionalSession.AcceptanceTests/: NServiceBus.Persistence.DynamoDB.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  When_using_outbox_send_only.cs  When_using_transactional_session.cs
src/NServiceBus.Persistence.DynamoDB.TransactionalSession.AcceptanceTests/Infrastructure/: DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  NServiceBusAcceptanceTest.cs  RecoverabilityPolicy.cs  TransactionSessionDefaultServer.cs
src/NServiceBus.Persistence.DynamoDB.TransactionalSession.Tests/: APIApprovals.cs  ApiApprovals.cs  NServiceBus.Persistence.DynamoDB.TransactionalSession.Tests.csproj
src/NServiceBus.Persistence.DynamoDB.TransactionalSession.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  ApiApprovals.Approve.approved.txt
src/NServiceBus.Persistence.DynamoDB/Config/: DefaultDynamoClientProviderProvider.cs  DefaultDynamoDbClientProvider.cs  DefaultDynamoDbClientProviderProvider.cs  DynamoClientProvidedByConfigurationProvider.cs  DynamoDBClientProvidedByConfiguration.cs  DynamoDBClientProvidedByConfigurationProvider.cs  SettingsKeys.cs  (+8 more)
(+82 files in other folders)
