<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <!-- DO NOT REMOVE Newtonsoft.Json, it is added so that dependabot knows about version changes-->
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="8.0.0-rc.3" />
    <PackageReference Include="NServiceBus.Testing" Version="8.0.0-rc.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Nunit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Approvals" Version="0.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.DynamoDB\NServiceBus.Persistence.DynamoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outbox" />
    <Folder Include="SynchronizedStorage" />
  </ItemGroup>

</Project>