<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.12" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.EventualConsistent.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.PersistenceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.PessimisticLock.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.TransactionalSession" Key="$(NServiceBusKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.DynamoDB.TransactionalSession.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
