<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>    
    <Nullable>enable</Nullable>
    <!-- We want the root namespace to match the transactional session one -->
    <RootNamespace>NServiceBus.TransactionalSession</RootNamespace>
    <Description>NServiceBus Transactional Session for the DynamoDB persistence.</Description>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="3.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.DynamoDB\NServiceBus.Persistence.DynamoDB.csproj" />
  </ItemGroup>

</Project>
